<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{controller}}Controller extends Controller
{
	public {{controller}}Service $service;

	public function __construct({{controller}}Service $service)
	{
		$this->service = $service;
	}
	public function getAll()
	{
		return $this->service->getAll();
	}
	public function find($id)
	{
		return $this->service->find($id);
	}
	public function create(Request $request)
	{
		return $this->service->create($request->all());
	}
	public function update(Request $request, $id)
	{
		return $this->service->update($request->all(), $id);
	}
	public function destroy($id)
	{
		return $this->service->destroy($id);
	}
}
